# SW-GR2-PANCHI-VITERI-STEEVEN-GABRIEL

./: README.md
00-kotlin/inicio/src/main/kotlin/: Main.kt
01-clases/: settings.gradle
01-clases/app/: build.gradle  google-services.json
01-clases/app/src/main/: AndroidManifest.xml
01-clases/gradle/wrapper/: gradle-wrapper.properties
02-Deberes/Deber 02/app/: build.gradle
02-Deberes/Deber-02/app/: build.gradle  google-services.json
02-Deberes/Deber-03/: build.gradle  settings.gradle
02-Deberes/Deber-03/app/: build.gradle  google-services.json
02-Deberes/app/: build.gradle
02-Deberes/gradle/wrapper/: gradle-wrapper.properties
03-Proyectos/ProyectoB1/Enlaces Proyecto/: Enlaces.md
03-Proyectos/ProyectoB1/Mockups/: Prototipo.md
03-Proyectos/ProyectoB2/: settings.gradle
03-Proyectos/ProyectoB2/app/: build.gradle  google-services.json
03-Proyectos/ProyectoB2/app/src/androidTest/java/com/example/proyecto2b_sgpv_gr2/: ExampleInstrumentedTest.kt
03-Proyectos/ProyectoB2/app/src/main/: AndroidManifest.xml
03-Proyectos/ProyectoB2/app/src/main/java/com/example/proyecto2b_sgpv_gr2/: Busqueda.kt  DetalleVideojuego.kt  Inicio.kt  MainActivity.kt  NuevaResenia.kt  Perfil.kt  RecyclerViewAdapterGeneros.kt  RecyclerViewAdapterResenias.kt  RecyclerViewAdapterVideojuegos.kt  Registro.kt  ReseniaActivity.kt
03-Proyectos/ProyectoB2/app/src/main/java/com/example/proyecto2b_sgpv_gr2/modelos/: Genero.kt  Resenia.kt  Usuario.kt  Videojuego.kt
03-Proyectos/ProyectoB2/app/src/main/res/font/: sansita_italic.xml
03-Proyectos/ProyectoB2/app/src/main/res/layout/: activity_busqueda.xml  activity_detalle_videojuego.xml  activity_inicio.xml  activity_main.xml  activity_nueva_resenia.xml  activity_perfil.xml  activity_registro.xml  activity_resenia.xml  recycler_view_genero.xml  recycler_view_resenia.xml  recycler_view_videojuego.xml
03-Proyectos/ProyectoB2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
03-Proyectos/ProyectoB2/app/src/main/res/values-night/: themes.xml
03-Proyectos/ProyectoB2/app/src/test/java/com/example/proyecto2b_sgpv_gr2/: ExampleUnitTest.kt
03-Proyectos/ProyectoB2/gradle/wrapper/: gradle-wrapper.properties
04-Examenes/ExamenB2/: settings.gradle
04-Examenes/ExamenB2/app/: build.gradle  google-services.json
(+137 files in other folders)
